TITLE="Vehicle 24x7 Automotive Products"
TAG_LINE="Automotive Products best buy links and Reviews"
DESCRIPTION="Automotive Products best buy links and Reviews by Vehicle 24x7"
DISQUS_NAME=vehicle24x7
GOOGLE_ANALYTICS=G-GMCWLN3KHJ
FACEBOOK_APP_ID=626024711639793
SEPARATOR=-
SITE_URL=https://automotive.vehicle24x7.com
FACEBOOK=vehicle24x7
TWITTER=vehicle24x7
INSTAGRAM=vehicle24x7
LINKEDIN=vehicle24x7
OWNER_URL=https://prolongservices.com
OWNER="Prolong Services"
INSTAGRAM_ID=31228728133
MAILCHIMP_ENDPOINT=https://vehicle24x7.us10.list-manage.com/subscribe/post?u=13721e0ef411313da8062c80f&amp;id=c8d8e309d2